{
  "name": "attack-sota",
  "private": true,
  "scripts": {
    "build:cloudflare": "node scripts/build-cloudflare-dist.mjs",
    "db:cloudflare": "node scripts/generate-cloudflare-d1.mjs",
    "build:netlify": "node scripts/build-netlify-dist.mjs",
    "test:search": "node scripts/test-search.mjs"
  }
}
